@article{apanasovich2012,
  title={{A valid Mat\'ern class of cross-covariance functions for multivariate random fields with any number of components}},
  author={Apanasovich, T.~V. and Genton, M.~G. and Sun, Y.},
  journal={Journal of the American Statistical Association},
  volume={107},
  pages={180-193},
  year={2012}
}

@article{genton2015,
  title={{Cross-covariance functions for multivariate geostatistics}},
  author={Genton, M.~G. and Kleiber, W.},
  journal={Statistical Science},
  volume={30},
  pages={147-163},
  year={2015}
}

@article{kleiber2017,
  title={{Coherence for multivariate random fields}},
  author={Kleiber, W.},
  journal={Statistica Sinica},
  volume={27},
  pages={1675-1697},
  year={2017}
}

@article{gneiting_matern_2010,
	title = {Matérn {Cross}-{Covariance} {Functions} for {Multivariate} {Random} {Fields}},
	volume = {105},
	issn = {0162-1459},
	url = {https://doi.org/10.1198/jasa.2010.tm09420},
	doi = {10.1198/jasa.2010.tm09420},
	abstract = {We introduce a flexible parametric family of matrix-valued covariance functions for multivariate spatial random fields, where each constituent component is a Matérn process. The model parameters are interpretable in terms of process variance, smoothness, correlation length, and colocated correlation coefficients, which can be positive or negative. Both the marginal and the cross-covariance functions are of the Matérn type. In a data example on error fields for numerical predictions of surface pressure and temperature over the North American Pacific Northwest, we compare the bivariate Matérn model to the traditional linear model of coregionalization.},
	number = {491},
	urldate = {2019-09-03},
	journal = {Journal of the American Statistical Association},
	author = {Gneiting, Tilmann and Kleiber, William and Schlather, Martin},
	month = sep,
	year = {2010},
	keywords = {Co-kriging, Convolution, Cross-correlation, Gaussian spatial random field, Matérn class, Maximum likelihood, Multivariate geostatistics, Numerical weather prediction, Positive definite},
	pages = {1167--1177}
}

@article{hamill_interpretation_2001,
	title = {Interpretation of {Rank} {Histograms} for {Verifying} {Ensemble} {Forecasts}},
	volume = {129},
	issn = {0027-0644},
	url = {https://journals.ametsoc.org/doi/full/10.1175/1520-0493%282001%29129%3C0550%3AIORHFV%3E2.0.CO%3B2},
	doi = {10.1175/1520-0493(2001)129<0550:IORHFV>2.0.CO;2},
	abstract = {Rank histograms are a tool for evaluating ensemble forecasts. They are useful for determining the reliability of ensemble forecasts and for diagnosing errors in its mean and spread. Rank histograms are generated by repeatedly tallying the rank of the verification (usually an observation) relative to values from an ensemble sorted from lowest to highest. However, an uncritical use of the rank histogram can lead to misinterpretations of the qualities of that ensemble. For example, a flat rank histogram, usually taken as a sign of reliability, can still be generated from unreliable ensembles. Similarly, a U-shaped rank histogram, commonly understood as indicating a lack of variability in the ensemble, can also be a sign of conditional bias. It is also shown that flat rank histograms can be generated for some model variables if the variance of the ensemble is correctly specified, yet if covariances between model grid points are improperly specified, rank histograms for combinations of model variables may not be flat. Further, if imperfect observations are used for verification, the observational errors should be accounted for, otherwise the shape of the rank histogram may mislead the user about the characteristics of the ensemble. If a statistical hypothesis test is to be performed to determine whether the differences from uniformity of rank are statistically significant, then samples used to populate the rank histogram must be located far enough away from each other in time and space to be considered independent.},
	number = {3},
	urldate = {2019-09-03},
	journal = {Monthly Weather Review},
	author = {Hamill, Thomas M.},
	month = mar,
	year = {2001},
	pages = {550--560}
}

@article{scheuerer_generating_2018,
	title = {Generating {Calibrated} {Ensembles} of {Physically} {Realistic}, {High}-{Resolution} {Precipitation} {Forecast} {Fields} {Based} on {GEFS} {Model} {Output}},
	volume = {19},
	issn = {1525-755X},
	url = {https://journals.ametsoc.org/doi/abs/10.1175/JHM-D-18-0067.1},
	doi = {10.1175/JHM-D-18-0067.1},
	abstract = {Enhancements of multivariate postprocessing approaches are presented that generate statistically calibrated ensembles of high-resolution precipitation forecast fields with physically realistic spatial and temporal structures based on precipitation forecasts from the Global Ensemble Forecast System (GEFS). Calibrated marginal distributions are obtained with a heteroscedastic regression approach using censored, shifted gamma distributions. To generate spatiotemporal forecast fields, a new variant of the recently proposed minimum divergence Schaake shuffle technique, which selects a set of historic dates in such a way that the associated analysis fields have marginal distributions that resemble the calibrated forecast distributions, is proposed. This variant performs univariate postprocessing at the forecast grid scale and disaggregates these coarse-scale precipitation amounts to the analysis grid by deriving a multiplicative adjustment function and using it to modify the historic analysis fields such that they match the calibrated coarse-scale precipitation forecasts. In addition, an extension of the ensemble copula coupling (ECC) technique is proposed. A mapping function is constructed that maps each raw ensemble forecast field to a high-resolution forecast field such that the resulting downscaled ensemble has the prescribed marginal distributions. A case study over an area that covers the Russian River watershed in California is presented, which shows that the forecast fields generated by the two new techniques have a physically realistic spatial structure. Quantitative verification shows that they also represent the distribution of subgrid-scale precipitation amounts better than the forecast fields generated by the standard Schaake shuffle or the ECC-Q reordering approaches.},
	number = {10},
	urldate = {2019-09-03},
	journal = {Journal of Hydrometeorology},
	author = {Scheuerer, Michael and Hamill, Thomas M.},
	month = oct,
	year = {2018},
	pages = {1651--1670}
}

@article{anderson_method_1996,
	title = {A {Method} for {Producing} and {Evaluating} {Probabilistic} {Forecasts} from {Ensemble} {Model} {Integrations}},
	volume = {9},
	issn = {0894-8755},
	url = {https://journals.ametsoc.org/doi/abs/10.1175/1520-0442%281996%29009%3C1518%3AAMFPAE%3E2.0.CO%3B2},
	doi = {10.1175/1520-0442(1996)009<1518:AMFPAE>2.0.CO;2},
	abstract = {The binned probability ensemble (BPE) technique is presented as a method for producing forecasts of the probability distribution of a variable using an ensemble of numerical model integrations. The ensemble forecasts are used to partition the real line into a number of bins, each of which has an equal probability of containing the “true” forecast. The method is tested for both a simple low-order dynamical system and a general circulation model (GCM) forced with observed sea surface temperatures (an ensemble of Atmospheric Model Intercomparison Project integrations). The BPE method can also be used to calculate the probability that probabilistic ensemble forecasts are consistent with the verifying observations. The method is not sensitive to the fact that the characteristics of the forecast probability distribution may change drastically for different initial condition (or boundary condition) probability distributions. For example, the method is capable of evaluating whether the variance of a set of ensemble forecasts is consistent with the verifying observed variance. Applying the method to the ensemble of boundary-forced GCM integrations demonstrates that the GCM produces probabilistic forecasts with too little variability for upper-level dynamical fields. Operational weather prediction centers including the U.K. Meteorological Office, the European Centre for Medium-Range Forecasts, and the National Centers for Environmental Prediction have been applying this method, referred to by them as Talagrand diagrams, to the verification of operational ensemble predictions. The BPE method only evaluates the consistency of ensemble predictions and observations and should be used in conjunction with additional verification tools to provide a complete assessment of a set of probabilistic forecasts.},
	number = {7},
	urldate = {2019-09-03},
	journal = {Journal of Climate},
	author = {Anderson, Jeffrey L.},
	month = jul,
	year = {1996},
	pages = {1518--1530}
}


@article{Toth+Kalnay1993,
author = {Toth, Zoltan and Kalnay, Eugenia},
title = {Ensemble Forecasting at NMC: The Generation of Perturbations},
journal = {Bulletin of the American Meteorological Society},
volume = {74},
number = {12},
pages = {2317-2330},
year = {1993},
doi = {10.1175/1520-0477(1993)074<2317:EFANTG>2.0.CO;2},
URL = {https://doi.org/10.1175/1520-0477(1993)074<2317:EFANTG>2.0.CO;2},
eprint = {https://doi.org/10.1175/1520-0477(1993)074<2317:EFANTG>2.0.CO;2},
abstract = { On 7 December 1992, The National Meteorological Center (NMC) started operational ensemble forecasting. The ensemble forecast configuration implemented provides 14 independent forecasts every day verifying on days 1–10. In this paper we briefly review existing methods for creating perturbations for ensemble forecasting. We point out that a regular analysis cycle is a “breeding ground” for fast-growing modes. Based on this observation, we devise a simple and inexpensive method to generate growing modes of the atmosphere. The new method, “breeding of growing modes,” or BGM, consists of one additional, perturbed short-range forecast, introduced on top of the regular analysis in an analysis cycle. The difference between the control and perturbed six-hour (first guess) forecast is scaled back to the size of the initial perturbation and then reintroduced onto the new atmospheric analysis. Thus, the perturbation evolves along with the time-dependent analysis fields, ensuring that after a few days of cycling the perturbation field consists of a superposition of fast-growing modes corresponding to the contemporaneous atmosphere, akin to local Lyapunov vectors. The breeding cycle has been designed to model how the growing errors are “bred” and maintained in a conventional analysis cycle through the successive use of short-range forecasts. The bred modes should thus offer a good estimate of possible growing error fields in the analysis. Results from extensive experiments indicate that ensembles of just two BGM forecasts achieve better results than much larger random Monte Carlo or lagged average forecast (LAF) ensembles. Therefore, the operational ensemble configuration at NMC is based on the BGM method to generate efficient initial perturbations. The only two methods explicitly designed to generate perturbations that contain fast-growing modes corresponding to the evolving atmosphere are the BGM and the method of Lorenz, which is based on the singular modes of the linear tangent model. This method has been adopted operationally at The European Centre for Medium-Range Forecasts (ECMWF) for ensemble forecasting. Both the BGM and the ECMWF methods seem promising, but since it has not yet been possible to compare in detail their operational performance we limit ourselves to pointing out some of their similarities and differences. }
}

@article{BuizzaEA2007,
author = {Buizza, Roberto and Bidlot, Jean-Raymond and Wedi, Nils and Fuentes, Manuel and Hamrud, Mats and Holt, Graham and Vitart, Frederic},
title = {The new ECMWF VAREPS (Variable Resolution Ensemble Prediction System)},
journal = {Quarterly Journal of the Royal Meteorological Society},
volume = {133},
number = {624},
pages = {681-695},
keywords = {ensemble prediction, predictability},
doi = {10.1002/qj.75},
url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.75},
eprint = {https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/qj.75},
abstract = {Abstract The European Centre for Medium-Range Weather Forecasts (ECMWF) Variable Resolution Ensemble Prediction System (VAREPS) is a system designed to provide skilful predictions of small-scale, severe-weather events in the early forecast range, and accurate large-scale forecast guidance in the extended forecast range (say beyond forecast day 7). In this work, first the rationale behind VAREPS is presented, and then the performance of VAREPS with a truncation at forecast day 7, i.e. TL399L40(d0–7) and TL255L40(d7–15), is discussed and compared to the performance of two constant resolution systems, a TL255L40 and a TL319L40 (this latter one requires similar computing resources to VAREPS). Average results based on up to 111 cases indicate that VAREPS has a higher forecast-time-integrated skill, and it provides better forecasts in the early forecast range without losing accuracy in the long forecast range. In the early forecast range, the differences in forecast performance can be very large and responsible for substantial improvements in the prediction of weather variables such as surface wind, significant wave height and total precipitation, as was shown in two case-studies. Average results have also shown that the VAREPS extension to 15 days (the old EPS system was run operationally only up to forecast day 10) will provide users with some skilful extended-range forecasts. Copyright © 2007 Royal Meteorological Society},
year = {2007}
}

@article{ZhuEA2017,
author = {Zhou, Xiaqiong and Zhu, Yuejian and Hou, Dingchen and Luo, Yan and Peng, Jiayi and Wobus, Richard},
title = {Performance of the New NCEP Global Ensemble Forecast System in a Parallel Experiment},
journal = {Weather and Forecasting},
volume = {32},
number = {5},
pages = {1989-2004},
year = {2017},
doi = {10.1175/WAF-D-17-0023.1},
URL = {https://doi.org/10.1175/WAF-D-17-0023.1},
eprint = {https://doi.org/10.1175/WAF-D-17-0023.1},
abstract = { AbstractA new version of the Global Ensemble Forecast System (GEFS, v11) is tested and compared with the operational version (v10) in a 2-yr parallel run. The breeding-based scheme with ensemble transformation and rescaling (ETR) used in the operational GEFS is replaced by the ensemble Kalman filter (EnKF) to generate initial ensemble perturbations. The global medium-range forecast model and the Global Forecast System (GFS) analysis used as the initial conditions are upgraded to the GFS 2015 implementation version. The horizontal resolution of GEFS increases from Eulerian T254 (~52 km) for the first 8 days of the forecast and T190 (~70 km) for the second 8 days to semi-Lagrangian T574 (~34 km) and T382 (~52 km), respectively. The sigma pressure hybrid vertical layers increase from 42 to 64 levels. The verification of geopotential height, temperature, and wind fields at selected levels shows that the new GEFS significantly outperforms the operational GEFS up to days 8–10 except for an increased warm bias over land in the extratropics. It is also found that the parallel system has better reliability in the short-range probability forecasts of precipitation during warm seasons, but no clear improvement in cold seasons. There is a significant degradation of TC track forecasts at days 6–7 during the 2012–14 TC seasons over the Atlantic and eastern Pacific. This degradation is most likely a sampling issue from a low number of TCs during these three TC seasons. The results for an extended verification period (2011–14) and the recent two hurricane seasons (2015 and 2016) are generally positive. The new GEFS became operational at NCEP on 2 December 2015. }
}

@article{Leutbecher+Palmer2008,
title = "Ensemble forecasting",
journal = "Journal of Computational Physics",
volume = "227",
number = "7",
pages = "3515 - 3539",
year = "2008",
note = "Predicting weather, climate and extreme events",
issn = "0021-9991",
doi = "https://doi.org/10.1016/j.jcp.2007.02.014",
url = "http://www.sciencedirect.com/science/article/pii/S0021999107000812",
author = "M. Leutbecher and T.N. Palmer",
keywords = "Uncertainty, Numerical weather prediction, Predictability",
abstract = "Numerical weather prediction models as well as the atmosphere itself can be viewed as nonlinear dynamical systems in which the evolution depends sensitively on the initial conditions. The fact that estimates of the current state are inaccurate and that numerical models have inadequacies, leads to forecast errors that grow with increasing forecast lead time. The growth of errors depends on the flow itself. Ensemble forecasting aims at quantifying this flow-dependent forecast uncertainty. The sources of uncertainty in weather forecasting are discussed. Then, an overview is given on evaluating probabilistic forecasts and their usefulness compared with single forecasts. Thereafter, the representation of uncertainties in ensemble forecasts is reviewed with an emphasis on the initial condition perturbations. The review is complemented by a detailed description of the methodology to generate initial condition perturbations of the Ensemble Prediction System (EPS) of the European Centre for Medium-Range Weather Forecasts (ECMWF). These perturbations are based on the leading part of the singular value decomposition of the operator describing the linearised dynamics over a finite time interval. The perturbations are flow-dependent as the linearisation is performed with respect to a solution of the nonlinear forecast model. The extent to which the current ECMWF ensemble prediction system is capable of predicting flow-dependent variations in uncertainty is assessed for the large-scale flow in mid-latitudes."
}

@article{Murphy+Winkler1977,
 ISSN = {00359254, 14679876},
 URL = {http://www.jstor.org/stable/2346866},
 abstract = {This paper briefly describes some results of operational and experimental programmes in the United States involving subjective probability forecasts of precipitation occurrence and of maximum and minimum temperatures. These results indicate that weather forecasters can formulate such forecasts in a reliable manner.},
 author = {Allan H. Murphy and Robert L. Winkler},
 journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
 number = {1},
 pages = {41--47},
 publisher = {[Wiley, Royal Statistical Society]},
 title = {Reliability of Subjective Probability Forecasts of Precipitation and Temperature},
 volume = {26},
 year = {1977}
}

@article{FeldmannEA2015,
author = {Feldmann, Kira and Scheuerer, Michael and Thorarinsdottir, Thordis L.},
title = {Spatial Postprocessing of Ensemble Forecasts for Temperature Using Nonhomogeneous Gaussian Regression},
journal = {Monthly Weather Review},
volume = {143},
number = {3},
pages = {955-971},
year = {2015},
doi = {10.1175/MWR-D-14-00210.1},
URL = {https://doi.org/10.1175/MWR-D-14-00210.1},
eprint = {https://doi.org/10.1175/MWR-D-14-00210.1},
abstract = { AbstractStatistical postprocessing techniques are commonly used to improve the skill of ensembles from numerical weather forecasts. This paper considers spatial extensions of the well-established nonhomogeneous Gaussian regression (NGR) postprocessing technique for surface temperature and a recent modification thereof in which the local climatology is included in the regression model to permit locally adaptive postprocessing. In a comparative study employing 21-h forecasts from the Consortium for Small Scale Modelling ensemble predictive system over Germany (COSMO-DE), two approaches for modeling spatial forecast error correlations are considered: a parametric Gaussian random field model and the ensemble copula coupling (ECC) approach, which utilizes the spatial rank correlation structure of the raw ensemble. Additionally, the NGR methods are compared to both univariate and spatial versions of the ensemble Bayesian model averaging (BMA) postprocessing technique. }
}

@Article{BuschowEA_wavelets_2019,
AUTHOR = {Buschow, S. and Pidstrigach, J. and Friederichs, P.},
TITLE = {Assessment of wavelet-based spatial verification by means of a stochastic precipitation model (wv\_verif v0.1.0)},
JOURNAL = {Geoscientific Model Development},
VOLUME = {12},
YEAR = {2019},
NUMBER = {8},
PAGES = {3401--3418},
URL = {https://www.geosci-model-dev.net/12/3401/2019/},
DOI = {10.5194/gmd-12-3401-2019}
}

@Article{GneitingEA2008,
author="Gneiting, Tilmann
and Stanberry, Larissa I.
and Grimit, Eric P.
and Held, Leonhard
and Johnson, Nicholas A.",
title="Assessing probabilistic forecasts of multivariate quantities, with an application to ensemble predictions of surface winds",
journal="TEST",
year="2008",
month="Jul",
day="22",
volume="17",
number="2",
pages="211",
abstract="We discuss methods for the evaluation of probabilistic predictions of vector-valued quantities, that can take the form of a discrete forecast ensemble or a density forecast. In particular, we propose a multivariate version of the univariate verification rank histogram or Talagrand diagram that can be used to check the calibration of ensemble forecasts. In the case of density forecasts, Box's density ordinate transform provides an attractive alternative. The multivariate energy score generalizes the continuous ranked probability score. It addresses both calibration and sharpness, and can be used to compare deterministic forecasts, ensemble forecasts and density forecasts, using a single loss function that is proper. An application to the University of Washington mesoscale ensemble points at strengths and deficiencies of probabilistic short-range forecasts of surface wind vectors over the North American Pacific Northwest.",
issn="1863-8260",
doi="10.1007/s11749-008-0114-x",
url="https://doi.org/10.1007/s11749-008-0114-x"
}

@article{ThorarinsdottirEA2016,
author = {Thordis L. Thorarinsdottir and Michael Scheuerer and Christopher Heinz},
title = {Assessing the Calibration of High-Dimensional Ensemble Forecasts Using Rank Histograms},
journal = {Journal of Computational and Graphical Statistics},
volume = {25},
number = {1},
pages = {105-122},
year  = {2016},
publisher = {Taylor & Francis},
doi = {10.1080/10618600.2014.977447},
URL = {https://doi.org/10.1080/10618600.2014.977447},
eprint = {https://doi.org/10.1080/10618600.2014.977447}
}

@article{Smith+Hansen2004,
author = {Smith, Leonard A. and Hansen, James A.},
title = {Extending the Limits of Ensemble Forecast Verification with the Minimum Spanning Tree},
journal = {Monthly Weather Review},
volume = {132},
number = {6},
pages = {1522-1528},
year = {2004},
doi = {10.1175/1520-0493(2004)132<1522:ETLOEF>2.0.CO;2},
URL = {https://doi.org/10.1175/1520-0493(2004)132<1522:ETLOEF>2.0.CO;2},
eprint = {https://doi.org/10.1175/1520-0493(2004)132<1522:ETLOEF>2.0.CO;2},
abstract = { Abstract Uncertainty in the initial condition is one of the factors that limits the utility of single-model-run predictions of even deterministic nonlinear systems. In practice, an ensemble of initial conditions is often used to generate forecasts with the dual aims of 1) estimating the reliability of the forecasts and 2) estimating the probability distribution of the future state of the system. Current rank histogram ensemble verification techniques can only evaluate scalars drawn from ensembles and associated verification; a new method is presented that allows verification in high-dimensional spaces, including those of the verifications for 106 dimensional numerical weather prediction forecasts. }
}

@article{Wilks2004,
author = {Wilks, D. S.},
title = {The Minimum Spanning Tree Histogram as a Verification Tool for Multidimensional Ensemble Forecasts},
journal = {Monthly Weather Review},
volume = {132},
number = {6},
pages = {1329-1340},
year = {2004},
doi = {10.1175/1520-0493(2004)132<1329:TMSTHA>2.0.CO;2},
URL = {https://doi.org/10.1175/1520-0493(2004)132<1329:TMSTHA>2.0.CO;2},
eprint = {https://doi.org/10.1175/1520-0493(2004)132<1329:TMSTHA>2.0.CO;2},
abstract = { Abstract The minimum spanning tree (MST) histogram is a multivariate extension of the ideas behind the conventional scalar rank histogram. It tabulates the frequencies, over n forecast occasions, of the rank of the MST length for each ensemble, within the group of such lengths that is obtained by substituting an observation for each of its ensemble members in turn. In raw form it is unable to distinguish ensemble bias from ensemble underdispersion, or to discern the contributions of forecast variables with small variance. The use of scaled and debiased MST histograms to diagnose attributes of ensemble forecasts is illustrated, both for synthetic Gaussian ensembles and for a small sample of actual ensemble forecasts. Also presented are adjustments to χ2 critical values for evaluating rank uniformity, for both MST histograms and scalar rank histograms, given serial correlation in the forecasts. }
}

@article{Ziegel+Gneiting2014,
author = "Ziegel, Johanna F. and Gneiting, Tilmann",
doi = "10.1214/14-EJS964",
fjournal = "Electronic Journal of Statistics",
journal = "Electron. J. Statist.",
number = "2",
pages = "2619--2638",
publisher = "The Institute of Mathematical Statistics and the Bernoulli Society",
title = "Copula calibration",
url = "https://doi.org/10.1214/14-EJS964",
volume = "8",
year = "2014"
}

@article{GillelandEA2009,
author = {Gilleland, Eric and Ahijevych, David and Brown, Barbara G. and Casati, Barbara and Ebert, Elizabeth E.},
title = {Intercomparison of Spatial Forecast Verification Methods},
journal = {Weather and Forecasting},
volume = {24},
number = {5},
pages = {1416-1430},
year = {2009},
doi = {10.1175/2009WAF2222269.1},
URL = {https://doi.org/10.1175/2009WAF2222269.1},
eprint = {https://doi.org/10.1175/2009WAF2222269.1},
abstract = { Abstract Advancements in weather forecast models and their enhanced resolution have led to substantially improved and more realistic-appearing forecasts for some variables. However, traditional verification scores often indicate poor performance because of the increased small-scale variability so that the true quality of the forecasts is not always characterized well. As a result, numerous new methods for verifying these forecasts have been proposed. These new methods can mostly be classified into two overall categories: filtering methods and displacement methods. The filtering methods can be further delineated into neighborhood and scale separation, and the displacement methods can be divided into features based and field deformation. Each method gives considerably more information than the traditional scores, but it is not clear which method(s) should be used for which purpose. A verification methods intercomparison project has been established in order to glean a better understanding of the proposed methods in terms of their various characteristics and to determine what verification questions each method addresses. The study is ongoing, and preliminary qualitative results for the different approaches applied to different situations are described here. In particular, the various methods and their basic characteristics, similarities, and differences are described. In addition, several questions are addressed regarding the application of the methods and the information that they provide. These questions include (i) how the method(s) inform performance at different scales; (ii) how the methods provide information on location errors; (iii) whether the methods provide information on intensity errors and distributions; (iv) whether the methods provide information on structure errors; (v) whether the approaches have the ability to provide information about hits, misses, and false alarms; (vi) whether the methods do anything that is counterintuitive; (vii) whether the methods have selectable parameters and how sensitive the results are to parameter selection; (viii) whether the results can be easily aggregated across multiple cases; (ix) whether the methods can identify timing errors; and (x) whether confidence intervals and hypothesis tests can be readily computed. }
}

@article{Scheuerer+Hamill2015,
author = {Scheuerer, Michael and Hamill, Thomas M.},
title = {Statistical Postprocessing of Ensemble Precipitation Forecasts by Fitting Censored, Shifted Gamma Distributions},
journal = {Monthly Weather Review},
volume = {143},
number = {11},
pages = {4578-4596},
year = {2015},
doi = {10.1175/MWR-D-15-0061.1},
URL = {https://doi.org/10.1175/MWR-D-15-0061.1},
eprint = {https://doi.org/10.1175/MWR-D-15-0061.1},
abstract = { AbstractA parametric statistical postprocessing method is presented that transforms raw (and frequently biased) ensemble forecasts from the Global Ensemble Forecast System (GEFS) into reliable predictive probability distributions for precipitation accumulations. Exploratory analysis based on 12 years of reforecast data and ⅛° climatology-calibrated precipitation analyses shows that censored, shifted gamma distributions can well approximate the conditional distribution of observed precipitation accumulations given the ensemble forecasts. A nonhomogeneous regression model is set up to link the parameters of this distribution to ensemble statistics that summarize the mean and spread of predicted precipitation amounts within a certain neighborhood of the location of interest, and in addition the predicted mean of precipitable water. The proposed method is demonstrated with precipitation reforecasts over the conterminous United States using common metrics such as Brier skill scores and reliability diagrams. It yields probabilistic forecasts that are reliable, highly skillful, and sharper than the previously demonstrated analog procedure. In situations with limited predictability, increasing the size of the neighborhood within which ensemble forecasts are considered as predictors can further improve forecast skill. It is found, however, that even a parametric postprocessing approach crucially relies on the availability of a sufficiently large training dataset. }
}

@article{GagnonEA2012,
author = {Gagnon, P. and Rousseau, A. N. and Mailhot, A. and Caya, D.},
title = {Spatial Disaggregation of Mean Areal Rainfall Using Gibbs Sampling},
journal = {Journal of Hydrometeorology},
volume = {13},
number = {1},
pages = {324-337},
year = {2012},
doi = {10.1175/JHM-D-11-034.1},
URL = {https://doi.org/10.1175/JHM-D-11-034.1},
eprint = {https://doi.org/10.1175/JHM-D-11-034.1},
abstract = { AbstractPrecipitation has a high spatial variability, and thus some modeling applications require high-resolution data (<10 km). Unfortunately, in some cases, such as meteorological forecasts and future regional climate projections, only spatial averages over large areas are available. While some attention has been given to the disaggregation of mean areal precipitation estimates, the computation of a disaggregated field with a realistic spatial structure remains a difficult task. This paper describes the development of a statistical disaggregation model based on Gibbs sampling. The model disaggregates 45.6-km-resolution rainfall fields to grids with pixel sizes ranging from 3.8 to 22.8 km. The model is conceptually simple, as the algorithm is straightforward to compute with only a few parameters to estimate. The rainfall depth at each grid pixel is related to the depths of the neighboring pixels, while the spatial variability is related to the convective available potential energy (CAPE) field. The model is developed using daily rainfall data over a 40 000-km2 area located in the southeastern United States. Four-kilometer-resolution rainfall estimates obtained from NCEP’s stage IV analysis were used to estimate the model parameters (2002–04) and as a reference to validate the disaggregated fields (2005/06). Results show that the model accurately simulates rainfall depths and the spatial structure of the observed field. Because the model has low computational requirements, an ensemble of disaggregated data series can be generated. }
}

@article{HamillEA2013,
author = {Hamill, Thomas M. and Bates, Gary T. and Whitaker, Jeffrey S. and Murray, Donald R. and Fiorino, Michael and Galarneau, Thomas J. and Zhu, Yuejian and Lapenta, William},
title = {{NOAA}'s Second-Generation Global Medium-Range Ensemble Reforecast Dataset},
journal = {Bulletin of the American Meteorological Society},
volume = {94},
number = {10},
pages = {1553-1565},
year = {2013},
doi = {10.1175/BAMS-D-12-00014.1},
URL = {https://doi.org/10.1175/BAMS-D-12-00014.1},
eprint = {https://doi.org/10.1175/BAMS-D-12-00014.1},
abstract = { A multidecadal ensemble reforecast database is now available that is approximately consistent with the operational 0000 UTC cycle of the 2012 NOAA Global Ensemble Forecast System (GEFS). The reforecast dataset consists of an 11-member ensemble run once each day from 0000 UTC initial conditions. Reforecasts are run to +16 days. As with the operational 2012 GEFS, the reforecast is run at T254L42 resolution (approximately 1/2° grid spacing, 42 levels) for week +1 forecasts and T190L42 (approximately 3/4° grid spacing) for the week +2 forecasts. Reforecasts were initialized with Climate Forecast System Reanalysis initial conditions, and perturbations were generated using the ensemble transform with rescaling technique. Reforecast data are available from 1985 to present. Reforecast datasets were previously demonstrated to be very valuable for detecting and correcting systematic errors in forecasts, especially forecasts of relatively rare events and longer-lead forecasts. What is novel about this reforecast dataset relative to the first-generation NOAA reforecast is that (i) a modern, currently operational version of the forecast model is used (the previous reforecast used a model version from 1998); (ii) a much larger set of output data has been saved, including variables relevant for precipitation, hydrologic, wind energy, solar energy, severe weather, and tropical cyclone forecasting; and (iii) the archived data are at much higher resolution. The article describes more about the reforecast configuration and provides a few examples of how this second-generation reforecast data may be used for research and a variety of weather forecast applications. }
}

@article{HouEA2014,
author = {Hou, Dingchen and Charles, Mike and Luo, Yan and Toth, Zoltan and Zhu, Yuejian and Krzysztofowicz, Roman and Lin, Ying and Xie, Pingping and Seo, Dong-Jun and Pena, Malaquias and Cui, Bo},
title = {Climatology-Calibrated Precipitation Analysis at Fine Scales: Statistical Adjustment of Stage IV toward CPC Gauge-Based Analysis},
journal = {Journal of Hydrometeorology},
volume = {15},
number = {6},
pages = {2542-2557},
year = {2014},
doi = {10.1175/JHM-D-11-0140.1},
URL = {https://doi.org/10.1175/JHM-D-11-0140.1},
eprint = {https://doi.org/10.1175/JHM-D-11-0140.1},
abstract = { AbstractTwo widely used precipitation analyses are the Climate Prediction Center (CPC) unified global daily gauge analysis and Stage IV analysis based on quantitative precipitation estimate with multisensor observations. The former is based on gauge records with a uniform quality control across the entire domain and thus bears more confidence, but provides only 24-h accumulation at ⅛° resolution. The Stage IV dataset, on the other hand, has higher spatial and temporal resolution, but is subject to different methods of quality control and adjustments by different River Forecasting Centers. This article describes a methodology used to generate a new dataset by adjusting the Stage IV 6-h accumulations based on available joint samples of the two analyses to take advantage of both datasets. A simple linear regression model is applied to the archived historical Stage IV and the CPC datasets after the former is aggregated to the CPC grid and daily accumulation. The aggregated Stage IV analysis is then adjusted based on this linear model and then downscaled back to its original resolution. The new dataset, named Climatology-Calibrated Precipitation Analysis (CCPA), retains the spatial and temporal patterns of the Stage IV analysis while having its long-term average and climate probability distribution closer to that of the CPC analysis. The limitation of the methodology at some locations is mainly associated with heavy to extreme precipitation events, which the Stage IV dataset tends to underestimate. CCPA cannot effectively correct this because of the linear regression model and the relative scarcity of heavy precipitation in the training data sample. }
}

@article{SchefzikEA2013,
author = "Schefzik, Roman and Thorarinsdottir, Thordis L. and Gneiting, Tilmann",
doi = "10.1214/13-STS443",
fjournal = "Statistical Science",
journal = "Statist. Sci.",
month = "11",
number = "4",
pages = "616--640",
publisher = "The Institute of Mathematical Statistics",
title = "Uncertainty Quantification in Complex Simulation Models Using Ensemble Copula Coupling",
url = "https://doi.org/10.1214/13-STS443",
volume = "28",
year = "2013"
}

@Article{Keller+Hense2011,
author = "Keller, Jan D. and Hense, Andreas",
journal = "Meteorologische Zeitschrift",
month = 04,
year = 2011,
title = "A new non-Gaussian evaluation method for ensemble forecasts based on analysis rank histograms",
number = "2",
volume = "20",
pages = {107-117},
url = "http://dx.doi.org/10.1127/0941-2948/2011/0217",
doi = "10.1127/0941-2948/2011/0217",
publisher = "Schweizerbart Science Publishers",
address = "Stuttgart, Germany"
}

@Article{Bellier2020,
author = "Bellier, Joseph and Scheuerer, Michael and Hamill, Thomas M.",
journal = "To be submitted to Journal of Hydrometeorology",
year = 2020,
title = "Advances in statistical precipitation downscaling using Gibbs sampling",
}

@article{Schlather_2015_rf,
   author = {Martin Schlather and Alexander Malinowski and Peter Menck and Marco Oesting and Kirstin Strokorb},
   title = {Analysis, Simulation and Prediction of Multivariate Random Fields with Package {RandomFields}},
   journal = {Journal of Statistical Software, Articles},
   volume = {63},
   number = {8},
   year = {2015},
   keywords = {},
   abstract = {Modeling of and inference on multivariate data that have been measured in space, such as temperature and pressure, are challenging tasks in environmental sciences, physics and materials science. We give an overview over and some background on modeling with crosscovariance models. The R package RandomFields supports the simulation, the parameter estimation and the prediction in particular for the linear model of coregionalization, the multivariate Matérn models, the delay model, and a spectrum of physically motivated vector valued models. An example on weather data is considered, illustrating the use of RandomFields for parameter estimation and prediction.},
   issn = {1548-7660},
   pages = {1--25},
   doi = {10.18637/jss.v063.i08},
   url = {https://www.jstatsoft.org/v063/i08}
}