%% Copernicus Publications Manuscript Preparation Template for LaTeX Submissions
%% ---------------------------------
%% This template should be used for copernicus.cls
%% The class file and some style files are bundled in the Copernicus Latex Package, which can be downloaded from the different journal webpages.
%% For further assistance please contact Copernicus Publications at: production@copernicus.org
%% https://publications.copernicus.org/for_authors/manuscript_preparation.html


%% Please use the following documentclass and journal abbreviations for discussion papers and final revised papers.

%% 2-column papers and discussion papers
\documentclass[journal abbreviation, manuscript]{copernicus}



%% Journal abbreviations (please use the same for discussion papers and final revised papers)


% Advances in Geosciences (adgeo)
% Advances in Radio Science (ars)
% Advances in Science and Research (asr)
% Advances in Statistical Climatology, Meteorology and Oceanography (ascmo)
% Annales Geophysicae (angeo)
% Archives Animal Breeding (aab)
% ASTRA Proceedings (ap)
% Atmospheric Chemistry and Physics (acp)
% Atmospheric Measurement Techniques (amt)
% Biogeosciences (bg)
% Climate of the Past (cp)
% DEUQUA Special Publications (deuquasp)
% Drinking Water Engineering and Science (dwes)
% Earth Surface Dynamics (esurf)
% Earth System Dynamics (esd)
% Earth System Science Data (essd)
% E&G Quaternary Science Journal (egqsj)
% Fossil Record (fr)
% Geochronology (gchron)
% Geographica Helvetica (gh)
% Geoscience Communication (gc)
% Geoscientific Instrumentation, Methods and Data Systems (gi)
% Geoscientific Model Development (gmd)
% History of Geo- and Space Sciences (hgss)
% Hydrology and Earth System Sciences (hess)
% Journal of Micropalaeontology (jm)
% Journal of Sensors and Sensor Systems (jsss)
% Mechanical Sciences (ms)
% Natural Hazards and Earth System Sciences (nhess)
% Nonlinear Processes in Geophysics (npg)
% Ocean Science (os)
% Primate Biology (pb)
% Proceedings of the International Association of Hydrological Sciences (piahs)
% Scientific Drilling (sd)
% SOIL (soil)
% Solid Earth (se)
% The Cryosphere (tc)
% Web Ecology (we)
% Wind Energy Science (wes)


%% \usepackage commands included in the copernicus.cls:
%\usepackage[german, english]{babel}
%\usepackage{tabularx}
%\usepackage{cancel}
%\usepackage{multirow}
%\usepackage{supertabular}
%\usepackage{algorithmic}
%\usepackage{algorithm}
%\usepackage{amsthm}
%\usepackage{float}
%\usepackage{subfig}
%\usepackage{rotating}


\begin{document}

\title{Beyond Univariate Calibration: Verifying Spatial Structure in Ensembles of Forecast Fields}


% \Author[affil]{given_name}{surname}

\Author[1]{Joshuah}{Jacobson}
\Author[1]{William}{Kleiber}
\Author[2,3]{Michael}{Scheuerer}
\Author[2,3]{Joseph}{Bellier}

\affil[1]{Department of Applied Mathematics, University of Colorado Boulder}
\affil[2]{Cooperative Institute for Research in Environmental Sciences, University of Colorado Boulder}
\affil[3]{Physical Sciences Division, NOAA/Earth System Research Laboratory, Boulder, Colorado}

%% The [] brackets identify the author with the corresponding affiliation. 1, 2, 3, etc. should be inserted.



\runningtitle{Verifying Spatial Structure in Ensembles of Forecast Fields}

\runningauthor{J. Jacobson et al.}

\correspondence{Joshuah Jacobson (Josh.Jacobson@Colorado.edu)}



\received{}
\pubdiscuss{} %% only important for two-stage journals
\revised{}
\accepted{}
\published{}

%% These dates will be inserted by Copernicus Publications during the typesetting process.


\firstpage{1}

\maketitle



\begin{abstract}
Most available verification metrics for ensemble forecasts focus on univariate quantities. That is, they assess whether the ensemble provides an adequate representation of the forecast uncertainty about the quantity of interest at a particular location and time.  For spatially-indexed ensemble forecasts, however, it is also important that forecast fields reproduce the spatial structure of the observed field, and represent the uncertainty about spatial properties such as the size of the area for which heavy precipitation, high winds, critical fire weather conditions, etc. are expected.  In this article we study the properties of a new diagnostic tool designed for spatially-indexed ensemble forecast fields. The metric is based on a level-crossing statistic that we term the fraction of threshold exceedance (FTE), and is calculated for the verification field, and separately for each ensemble member.  The FTE yields a projection of a -- possibly high-dimensional -- multivariate quantity onto a univariate quantity that can be studied with standard tools like verification rank histograms.  This projection is appealing since it reflects a spatial property that is intuitive and directly relevant in applications, though it is not obvious whether the FTE is sufficiently sensitive to misrepresentation of spatial structure in the ensemble.  In a comprehensive simulation study we find that departures from uniformity of these so called FTE histograms can indeed be related to forecast ensembles with biased spatial variability, and that these histograms detect shortcomings in the spatial structure of ensemble forecast fields that are not obvious by eye.  For demonstration, FTE histograms are applied in the context of spatially downscaled ensemble precipitation forecast fields from NOAA's Global Ensemble Forecast System.
\end{abstract}


\copyrightstatement{TEXT}


\introduction  %% \introduction[modified heading if necessary]

Ensemble prediction systems like the ECMWF ensemble \citep{BuizzaEA2007} or NOAA's Global Ensemble Forecast System \citetext{GEFS; \citealp{ZhuEA2017}} are now state of the art in operational meteorological forecasting at weather prediction centers worldwide.  One of the goals of ensemble forecasting is the representation of uncertainty about the state of the atmosphere at a future time \citep{Toth+Kalnay1993, Leutbecher+Palmer2008}, and verification metrics are required that can assess to what extent this goal is achieved.  For univariate quantities, i.e.\ if forecasts are studied separately for each location and each forecast lead time, diagnostic tools like verification rank histograms \citep{anderson_method_1996, hamill_interpretation_2001} or reliability diagrams \citep{Murphy+Winkler1977} can be used to check whether ensemble forecasts are calibrated, i.e.\ statistically consistent with the values that materialize.

When entire forecast fields are considered, aspects beyond univariate calibration are important.  For example, ensembles that yield reliable probabilistic forecasts at each location may still over- or under-forecast regional minima/maxima if their members exhibit an inaccurate spatial structure \citetext{e.g.\ \citealp{FeldmannEA2015}, their Fig.\ 6}.  For weather variables like precipitation, which are used as inputs to hydrological forecast models, it is crucial that accumulations over space and time (and the associated uncertainty) are predicted accurately, and this again requires an adequate representation of spatial structure and temporal persistence of precipitation by the ensemble.

There is an added difficultly for forecasters in that misrepresentation of the spatial structure of weather variables by ensemble forecast fields may not be discernible by eye.  For example, consider the simulated fields in Fig.\ \ref{fig:motiv_difference}: perhaps one of these forecast fields has a clearly different spatial correlation length than the verification, but we suspect that even the sharp-eyed reader cannot distinguish between the remaining fields with confidence.  Even if the differences are obvious, a quantitative verification metric is required to objectively compare different forecast systems or methodologies.

\begin{figure}[t]
\includegraphics[width=\textwidth]{img/fig01.png}
\caption{Simulated verification field and three associated forecast fields (arbitrary color scale) in which the spatial correlation length is either the same as for the verification, 10\% miscalibrated, or 50\% miscalibrated. Can you tell which is correct? }
\label{fig:motiv_difference}
\end{figure}

Several multivariate generalizations of verification rank histograms such as minimum spanning tree histograms \citep{Smith+Hansen2004,Wilks2004}, multivariate rank histograms \citep{GneitingEA2008}, average-rank and band-depth rank histograms \citep{ThorarinsdottirEA2016}, and copula probability integral transform histograms \citep{Ziegel+Gneiting2014} have been proposed and allow one to assess different aspects of multivariate calibration.  They are all based on different projections of the multivariate quantity of interest onto a univariate quantity that can then be studied using standard verification rank histograms. Unfortunately, most of these projections do not allow an intuitive understanding of exactly what multivariate aspect is being assessed, and none are tailored to the special case where the multivariate quantity of interest is a spatial field.  A recent paper by \citet{BuschowEA_wavelets_2019} proposes a wavelet-based verification approach in which wavelet transformations of forecast and observed fields are performed to characterize and compare the fields' texture.  The authors demonstrate that this approach is able to detect differences in the spatial correlation length similar to those shown in Fig.\ \ref{fig:motiv_difference}.  Our goal is similar but the approach studied here is more in line with the idea of defining a projection from the multivariate quantity (here: a spatial field) to a univariate quantity that can be analyzed via verification rank histograms.  We are also more focused on the probabilistic nature of the forecasts. That is, we are studying whether the forecasts adequately represent spatial variability \textit{as an ensemble}.

The projection underlying the verification metric studied here is based on threshold exceedances of the forecast and observation fields.  This binarization of continuous weather variables is common in spatial forecast verification \citetext{see \citealp{GillelandEA2009}} as it allows one to study, for example, low, intermediate, and high precipitation amounts separately.  In a recent paper, \citet{scheuerer_generating_2018} calculate the fractions of threshold exceedance (FTE) for all ensemble members and the verifying observation field, and study verification rank histograms of the resulting univariate quantity in order to diagnose the advantages and limitations of different statistical methods to generate high-resolution ensemble precipitation forecast fields based on lower resolution NWP model output.  The FTE is an interpretable quantity that is highly relevant in applications where the fraction of the forecast domain for which severe weather conditions are expected (e.g., heavy rain, extreme wind speeds, etc.) may be of interest.  However, it is not obvious whether FTE histograms are sufficiently sensitive to misrepresentation of the spatial structure by the ensemble, and the goal of the present paper is to investigate this discrimination ability in detail.

In section 2, we describe the calculation of the FTE and the construction of the FTE histogram in detail.  In section 3, a simulation study is designed and implemented that allows us to analyze the discrimination capability of the FTE histograms with regard to spatial structures.  In section 4, we demonstrate the utility of FTE histograms in the context of spatially downscaled ensemble precipitation forecast fields from NOAA's Global Ensemble Forecast System.  A discussion and concluding remarks are given in section 5.

\section{The fraction of threshold exceedance metric}

Let $Z(s)$ be a scalar field on a domain $s\in D$.  Here, we describe a strategy of studying exceedances of $Z$ at various thresholds.  That is, we focus interest in statistics based on $\mathbf{1}_{\{Z(s)>\tau\}}$ for a given threshold $\tau \in \mathbb{R}$. In the domain $D$, we define the fraction of threshold exceedance (FTE) as the fraction of all points at which $\tau$ is exceeded. Specifically, let 
\begin{align}
    \text{FTE}(Z,\tau) &= \frac{1}{|D|}\int_D \mathbf{1}_{\{Z(s)>\tau\}}(s) ds \nonumber \\
    &= \frac{1}{n} \sum_{j=1}^n \mathbf{1}_{\{Z(s)>\tau\}}(s_j) 
    \label{eq:FTE}
\end{align}
where the first equality represents the idealized continuous spatial process definition, while the second reflects the discrete nature of spatial sampling in an operational probabilistic forecasting context with $D=\{s_1,\ldots,s_n\}$. The resulting univariate quantity can be evaluated by common univariate verification metrics \citep{scheuerer_generating_2018}. 

Suppose we have a $k$-member ensemble $Z_1(s), \ldots, Z_k(s)$ and associated verification field $Z_0(s)$ (e.g., observation or analysis) all on $D$; let $\pi = \{\text{FTE}(Z_0,\tau), \ldots, \text{FTE}(Z_k,\tau)\}$.  Note that $\pi$ depends on the threshold, but for ease of exposition we do not include this dependence in notation. We call $r$ the rank of the verification FTE relative to the set of verification and ensemble forecast FTEs, or the rank of $\text{FTE}(Z_0,\tau)$ in $\pi$.  There are three cases of interest when computing $r$: (1) no ties exist in $\pi$, (2) ties exist among a subset of $\pi$ that includes $\text{FTE}(Z_0,\tau)$, or (3) there is only one unique value in $\pi$. In the first case no special action is required, and in the second case ties in rank are simply broken uniformly at random. The third case arises when all ensemble members have the exact same FTE as the verification, as may occur e.g.\ when the precipitation amount reported by the verification and predicted by all ensemble members is below the threshold $\tau$ everywhere in $D$. 

Gathering ranks over $N$ instances of forecast/verification pairs, $r_1,\ldots,r_N$, a natural way to communicate the rank behavior is through a histogram that we term the \textit{FTE histogram} over the $k+1$ possible ranks. In construction, the FTE histogram is similar to the (univariate) rank histogram discussed in \citet{anderson_method_1996} and \citet{hamill_interpretation_2001}. That rank histogram, however, evaluates the marginal distribution, or point-wise accuracy of the ensemble, and may be considered a first step in the verification procedure. Once the marginal distribution has been checked, the FTE histogram can be used to measure spatial calibration of the ensemble. An ensemble that is spatially calibrated will exhibit the same effective correlation length as the verification (see Fig.\ \ref{fig:motiv_difference}). As in the univariate case, flat FTE histograms are a necessary (but not sufficient!) condition for reliability as they indicate that the verification and ensemble are indistinguishable with regard to the particular aspect of the forecast fields (here: fraction of threshold exceedance) assessed by this metric. Assuming that calibration of the marginal distributions has already been confirmed, non-flat FTE histograms can be related to systematic differences in the spatial structure of the verification and the ensemble forecast fields. If the correlation length of the ensemble fields is too large, a $\cap$--shaped histogram can be expected; that is, verification ranks are centrally overpopulated because the larger correlation length of the ensemble makes it more likely that if one grid point is above (below) the threshold, many of the grid points in its vicinity are also above (below) the threshold, and thus the ensemble FTEs often take on very low or very high ranks. Conversely, a $\cup$--shaped histogram is taken as sign that the correlation length of the ensemble is too small, resulting in verification ranks becoming excessively populated to the left or right as ensemble FTEs consistently take on intermediate ranks. We note that cases where $\pi$ has only one unique value (i.e., all forecast and verification FTEs are the same) are completely uninformative and can be discarded in calculating the FTE histogram in order to avoid artificial uniformity. 

While the FTE histogram is visually intuitive, a quantitative measure for studying departures from uniformity is desirable. Akin to \citet{Keller+Hense2011}, we summarize the FTE histogram, transformed to the unit interval, with two parameters from a beta distribution. However, as histogram values only occur at discrete points in $[0,1]$, parameter estimation methods will incur some bias due to the lack of data on the interior of adjacent ranks.  Thus, we stochastically disaggregate the (transformed) ranks $r_1,\ldots,r_N$ to continuous values in $[0,1]$; see Appendix A for details.  We then fit a beta distribution to the disaggregated ranks by maximum likelihood. This provides a pair of succinct descriptive statistics in the form of the estimated shape parameters $a$ and $b$, which respectively describe the behavior of the left and right sides of the histogram. In the ideal case, $a$ and $b$ are both exactly one, indicating that the FTE histogram is perfectly uniform. In practice, these parameters are never exactly one. The resulting set of possible parameter combinations and corresponding departures from uniformity are outlined in Table \ref{table:beta_params}. With parameters $a$ and $b$, we have obtained an easily interpreted measure of spatial forecast calibration. 

\begin{table}[t]
\caption{Possible departures from histogram uniformity, as characterized by beta parameter relationships.}
\begin{tabular}{c c}
\tophline
Parameter & Histogram \\
Relationship & Interpretation \\
\middlehline
 $a = b = 1$  & Uniform  \\ 
 $a, b < 1$ & $\cup$--shaped  \\
 $a, b > 1$ & $\cap$--shaped \\
 $a < b$ & Right-skewed  \\
 $a > b$ & Left-skewed \\ 
\bottomhline
\end{tabular}
% \belowtable{} % Table Footnotes
\label{table:beta_params}
\end{table}

In summary, the FTE metric is composed of three steps: (1) calculate the FTE of each verification and ensemble forecast field, (2) construct an FTE histogram over available instances of forecast and verification times, and (3) fit beta parameters to the stochastically disaggregated FTE histogram by maximum likelihood to characterize departure from uniformity. 

\section{Simulation study}

In this section we consider an extensive simulation study to assess the ability of the proposed FTE histogram in diagnosing mismatches between the correlation length of the forecast fields and that of the verification fields.  It is not straightforward to define what a ``correlation length'' is in general for various meteorological quantities of interest such as precipitation and wind speeds, especially given possible heterogeneity and spatial nonstationarity over the study domain.  However, the effect of using a threshold exceedance helps mitigate this problem.  Consider a strictly positive and continuous variable $Z(s)$ at two spatial locations $s=s_1,s_2$ with possibly unequal continuous cumulative distribution functions $F_1$ and $F_2$, respectively.  Rather than considering a spatially-constant threshold such as 10~m/s for wind gusts, it is natural to consider a location-dependent threshold, say the $90\%$ climatological quantiles $q(s_1)$ and $q(s_2)$ representing local characteristics. Then both quantities $\mathbf{1}_{\{Z(s_i) > q(s_i)\}}$, $i=1,2$, are identically distributed Bernoulli(0.1) random variables. Exploiting a standard Gaussian probability integral transformation method, we note that $\Phi^{-1}(F(Z(s_i)))$ is a standard normal random variable, where $\Phi$ is the cumulative distribution function of a standard normal.  Thus, the original probability of threshold exceedance can be written 
\begin{equation}
    P(Z(s_i) > q(s_i)) = P(F(Z(s_i)) > F(q(s_i))) = P(\Phi^{-1}(F(Z(s_i))) > \Phi^{-1}(F(q(s_i))) = 
  P(X > \Phi^{-1}(0.9)) 
\end{equation}
where $X$ is a standard normal.  Thus, we have shown that a field of random variables with possibly distinct local probability distribution can be transformed to Gaussian, and if we use local quantiles as the threshold then this is equivalent to a spatially-constant threshold on the transformed variables.  In our ensuing simulations studies we therefore consider stationary spatial Gaussian processes as representing forecast and verification fields. 

The main technical difficulty in setting up the simulation study is in generating multiple, stationary Gaussian random fields that have different correlation lengths while being correlated with each other. That is, we would like to generate $Z_0(s)$ and $Z_1(s)$ in such a way that $\text{Cov}(Z_0(s),Z_1(s))>0$ (representing that the forecast field is correlated with the verification field) and where $Z_0$ and $Z_1$ have possibly distinct correlation lengths (representing that the forecast field is spatially miscalibrated). A natural approach is to use multivariate random field models.

\subsection{Multivariate Gaussian processes}

We call a vector of processes $(Z_0(s),Z_1(s),\ldots,Z_k(s))$ a multivariate Gaussian process if its finite-dimensional distributions are multivariate normal.  We focus on second-order stationary mean zero multivariate Gaussian processes in that $E(Z_i(s)) = 0$ for all $i=0,\ldots,k$ and $s\in D$.  Stationarity implies that the stochastic process is characterized by 
\begin{equation}
    C_{ij}(h) = \text{Cov}(Z_i(s+h),Z_j(s))
\end{equation}
which are called covariance functions for $i=j$ and cross-covariance functions for $i\not=j$.  Not all choices of functions $C_{ij}$ will result in a valid model, in particular we require that the matrix of functions $\mathbf{C}(h) = (C_{ij}(h))_{i,j=0}^k$ be a nonnegative definite matrix function, the technical definition of which can be found in \cite{genton2015}.
%in that 
%\begin{equation}
%    \sum_{i=1}^n \sum_{j=1}^n \sum_{k=0}^p \sum_{\ell=0}^p a_i a_j C_{k\ell}(s_i-s_j) \geq 0
%\end{equation}
%for any choices of $a_i\in\mathbb{R}$ and $s_i\in D$, which simply means that any linear combination of $Z_0,\ldots,Z_k$ must have nonnegative variance.

There are many models for multivariate processes \citep{genton2015}, and here we exploit a particular class called the multivariate Mat\'ern \citep{gneiting_matern_2010,apanasovich2012}.  We rely on the popular Mat\'ern correlation function 
\begin{equation}
    M(h|\nu, a) = \frac{2^{1-\nu}}{\Gamma(\nu)} \left(\frac{h}{a}\right)^\nu K_\nu \left(\frac{h}{a}\right)
\end{equation}
where $\Gamma$ is the gamma function, $K_\nu$ is the modified Bessel function of the second kind of order $\nu$. Parameters have interpretations as a smoothing ($\nu$), and correlation length or spatial range ($a$). The multivariate Mat\'ern sets 
\begin{equation}
    C_{ii}(h) = \sigma_i^2 M(h|\nu_i, a_i), \qquad \text{for } i=0,\ldots,k, 
\end{equation}
and 
\begin{equation}
    C_{ij}(h) = C_{ji}(h) = \rho_{ij}\sigma_i\sigma_j M(h|\nu_{ij}, a_{ij}), \qquad \text{for } 0 \leq i \neq j \leq k.
\end{equation}
In this latter equation, $\rho_{ij}\in[-1,1]$ is the co-located cross-correlation coefficient.  Interpretation of the cross-covariance parameters requires spectral techniques \citep{kleiber2017}.

\subsection{Simulation setup}

Simultaneously simulating the verification field $Z_0(s)$ and all forecast fields $Z_1(s),\ldots,Z_k(s)$ is difficult due to the high-dimensional joint covariance matrix.  Instead, we approach simulations by jointly simulating the verification fields $Z_0(s)$ and the ensemble mean field, $Z_M(s)$ from a bivariate Mat\'ern model.  We then perturb the mean field with independent univariate Gaussian random fields to generate an 11-member ensemble, $k=11$.

The simulation setup follows a series of steps:
\begin{enumerate}
    \item 
    Generate $Z_0$ and $Z_M$, the verification and ensemble mean as a mean zero bivariate Gaussian random field with multivariate Mat\'ern spatial range parameters $a_0$, $a_M$, and $a_{0M} = \sqrt{a_0 a_M}$, smoothness parameters $\nu_0 = \nu_{0M} = \nu_M = 1.5$, and co-located correlation coefficient $\rho_{0M} = \omega = 0.8$.
    
    \item 
    Generate 11 independent mean zero Gaussian random fields $W_1(s), \ldots, W_{11}(s)$ with Mat\'ern covariance having range $a=a_M$ and smoothness $\nu=\nu_M=1.5$.
    
    \item 
    The ensemble member fields $Z_1(s), \ldots, Z_{11}(s)$ are constructed as
    \begin{equation} \label{eq:linear_comb}
        Z_i(s) = \omega Z_M(s) + \sqrt{1-\omega^2}W_i(s), \qquad i = 1,\ldots, 11.
    \end{equation}
\end{enumerate}
The third step implies that each field in the ensemble is a Gaussian process with mean zero, variance one, range $a_M$, smoothness $\nu_M$, and univariate ``forecast skill'' controlled by the parameter $\omega$ (see Appendix B). Note that by choosing the co-located correlation coefficient $\rho_{0M} = \omega$, the correlation between the verification and each ensemble member is $\omega^2$, the same as the correlation between ensemble members themselves. That is, $\text{Cov}[Z_i, Z_j] = \omega^2$ for $i,j=0\ldots,11$ when $i\neq j$ (derivation in Appendix C), and thus the ensemble forecasts are calibrated in the univariate sense.

In this study, fields were constructed on a square grid $[-20, 20]$ with resolution 0.2. Verification-ensemble samples were collected by repeating the simulation above five-thousand times for each combination of
\begin{align*}
    a_0 &\in \{1, 1.5, \ldots, 3.5, 4\}, \\
    a_M &\in \{0.5a_0, 0.6a_0, \ldots, 1.4a_0, 1.5a_0\}, 
\end{align*}
for a total of seventy-seven parameters sets investigated. Note that in practice, each sample corresponds to a date for which forecasts have been issued and verifying observations are available, meaning the sample size is determined by the time period for which the verification is performed. For each parameter set, we constructed FTE histograms from the five-thousand samples based on each of $\tau \in \{0, 0.5, \ldots, 3.5, 4\}$. That is, for a given $a_0$ and $a_M$ we analyzed nine FTE histograms, for a total of 693 histograms across all parameter sets. 


\subsection{Simulation analysis}
 
 The question of primary interest in this analysis is whether the FTE accurately identifies miscalibration of ensemble correlation lengths.
 
\subsubsection{Illustrative examples of FTE histograms}

 First, we study the discrimination ability of the FTE in something of an exaggerated setting, where the miscalibration is obvious. We choose the mean of the marginal distribution as the threshold (i.e.\ $\tau = 0$) and a verification correlation length of 2 which we found to produce "realistic" fields on this grid. The correlation length ratio is the ratio of the ensemble correlation length to that of the verification field. We study ensembles with too small of a correlation length using ratio 0.5 (Fig.\ \ref{fig:ver_ens_fte_1}, row A), correct correlation length using ratio 1.0 (Fig.\ \ref{fig:ver_ens_fte_1}, row B), and too large of a correlation length using ratio 1.5 (Fig.\ \ref{fig:ver_ens_fte_1}, row C). Corresponding FTE histograms are then constructed with respect to these three ratios using five-thousand verification-ensemble samples in each case. This revealing example is depicted in Fig.\ \ref{fig:ver_ens_fte_1} and behaves as described in Table \ref{table:beta_params}, where the FTE histogram takes a $\cup$-shape when the ensemble correlation length is too small, a $\cap$-shape when the correlation length is too large, and is approximately flat when the ensemble fields have the same correlation length as the verification field.
 
 %f
\begin{figure}[t]
\includegraphics[width=\textwidth]{img/fig02.png}
\caption{Example binary exceedance verification field and a subset of ensemble fields with representative FTE histogram for threshold $\tau=0$ found using 5000 samples. Dark blue regions indicate threshold exceedance. All verification fields have correlation length $a_0=2$ and ensemble fields have correlation length $a_M=1,2,3$ in rows A, B, and C respectively. FTE histograms are density histograms with a dotted line $y=1$ and estimated beta distribution parameters annotated.}
\label{fig:ver_ens_fte_1}
\end{figure}
 
 While the FTE is able to correctly identify the obvious miscalibration of the ensemble for the scenario in Fig.\ \ref{fig:ver_ens_fte_1}, one could likely draw the same conclusions by visual inspection and would not use the FTE for these fields in practice. However, ensemble forecast models are not generally so grossly miscalibrated; though a true correlation length ratio does not exist in reality, the theoretical ratio will often be much closer to unity. Therefore, the true utility of the FTE is realized when the miscalibration is not so visually obvious. This more realistic example is illustrated in Fig.\ \ref{fig:ver_ens_fte_2} where the above experiment is repeated using different correlation length ratios. In row A, the ensembles have ratio 0.9 and the resulting FTE histogram is still noticeably $\cup$-shaped. The ratio in row B is 1.0 which yields a flat FTE histogram. In row C, the ratio is 1.1 and the FTE is noticeably $\cap$-shaped. Again, these results are consistent with Table \ref{table:beta_params}, and we conclude that the FTE metric maintains accurate discrimination ability even when ensemble members are only slightly miscalibrated.
 
 %f
\begin{figure}[t]
\includegraphics[width=\textwidth]{img/fig03.png}
\caption{Same as Fig.\ \ref{fig:ver_ens_fte_1}, but ensemble fields have ranges $a_M = 1.8, 2, 2.2$ in rows A, B, and C respectively.}
\label{fig:ver_ens_fte_2}
\end{figure}

%f
\begin{figure}[t]
\includegraphics[width=\textwidth]{img/fig04.png}
\caption{Same as Fig.\ \ref{fig:ver_ens_fte_2}, but for threshold $\tau=2$.}
\label{fig:ver_ens_fte_3}
\end{figure}
 
 Of course, one may often want to use a threshold parameter other than the mean of the marginal distribution. The choice of $\tau$ is somewhat application specific; for example, it can be chosen such as to focus on high precipitation amounts. Thus, it is important that the FTE metric maintains discrimination ability for different choices of $\tau$. For a visual example, the same experiment depicted in Fig.\ \ref{fig:ver_ens_fte_2} is repeated in Fig.\ \ref{fig:ver_ens_fte_3}, but with FTE histograms constructed using $\tau=2$ (equivalent to two standard deviations from the mean in this case). When the ensemble fields have a correlation length that is slightly too small (row A), the resulting FTE histogram is $\cup$-shaped and has a slight right-skew. When the ensemble correlation length is slightly too large (row C), the FTE histogram is $\cap$-shaped and left-skewed. Reassuringly, the FTE histogram remains flat when the ensemble fields share the same correlation length as the verification fields (row B). While these results are in agreement with Table \ref{table:beta_params}, the effect of the threshold can be studied more generally using the estimated beta parameters. 
 
 \subsubsection{Quantifying deviation from uniformity}
 
 %f
\begin{figure}[t]
\includegraphics[width=\textwidth]{img/fig05.png}
\caption{Estimated beta distribution parameters of FTE histograms calculated over different thresholds for forecasts with low, even, and high correlation length ratios about $a_0 = 2$.}
\label{fig:beta_tau}
\end{figure}

Recall that we propose quantifying the shape of the FTE histogram by the pair of beta distribution parameters $(a,b)$ that approximate its shape. When $a = b = 1$, the FTE histogram is perfectly uniform.  How do these parameter values change as the threshold $\tau$ increases? Figure \ref{fig:beta_tau} shows that when the correlation length ratio is 1.0, the estimated beta distribution parameters are both about 1 for every choice of $\tau$, correctly indicating flat histograms. When the correlation length ratio is less than 1.0, the beta parameters are themselves generally less than 1, indicating $\cup$-shaped histograms. Conversely, when the ratio is greater than 1.0, the beta parameters are themselves greater than 1, indicating $\cap$-shaped histograms. There is an interesting tendency toward unity in the beta parameters for high thresholds (i.e., $\tau$ greater than three standard deviations from the mean). This is because the number of exceedances for high thresholds will often be zero.  Since ranks are only discarded from the histogram if all ensemble members and the verification field have the same FTE, the FTE histogram for high thresholds will be composed largely of ranks resulting from ties broken uniformly at random. This results in a more deceptively uniform histogram which is why the estimated beta parameters tend toward 1 for high thresholds.
 
Another variable of interest in evaluating the FTE metric is the size of the domain to which the metric is applied. In our simulation framework, making the domain larger or smaller while keeping the correlation length constant is equivalent to keeping the domain size constant and varying the correlation length of the verification field. That is, for a fixed domain size, a smaller correlation length mimics a ``large domain'' and larger correlation length mimics a ``small domain.'' Analyzing estimated beta parameters over a range of correlation length ratios is then equivalent to studying the FTE metric's utility for different domain sizes. For the domain used in this study, a correlation length of 1 is considered small and 3 is considered large. In either case, Fig.\ \ref{fig:beta_range} shows that the beta parameters estimated using the FTE metric quickly rise above or fall below unity when the correlation length ratio is not 1.0 itself. The steep slopes around the correlation length of 1.0 in both cases indicate that the FTE metric maintains good discrimination ability regardless of domain size.

%f
\begin{figure}[t]
\includegraphics[width=12cm]{img/fig06.png}
\caption{Estimated beta parameters of FTE histograms for verification correlation length $a_0=1, 3$ and ensemble range $a_M$ varying from $0.5a_0$ to $1.5a_0$, with $\tau=1$.}
\label{fig:beta_range}
\end{figure}

We now turn attention back to our motivating figure (Fig.\ \ref{fig:motiv_difference}), which was created with verification correlation length $a_0=2$. Forecast 1 exhibited the correct spatial structure (i.e., $a_M = 2$), forecast 2 was incorrectly specified with correlation length $a_M$ = 3, and forecast 3 was incorrectly specified with correlation length $a_M$ = 1.8. While it may be obvious that forecast 2 has incorrect spatial structure, the structural difference between forecasts 1 and 3 is not so apparent. However, as demonstrated by the analysis above (Fig.\ \ref{fig:ver_ens_fte_1} -- Fig.\ \ref{fig:ver_ens_fte_3}), these misspecifications are certainly identifiable using the FTE metric.


\section{Application to downscaling of ensemble precipitation forecasts}

Distributed hydrological models like NOAA's National Water Model (NWM) require meteorological inputs at a relatively high spatial resolution.  At shorter forecast lead times (typically up to one or two days ahead) limited-area NWP models provide such high-resolution forecasts, but for longer lead times only forecasts from global ensemble forecast systems like NOAA's GEFS are available.  These come at a relatively coarse resolution and need to be downscaled (statistically or dynamically) to the high-resolution output grid.  Here, we use a combination of the statistical post-processing algorithm proposed by \citet{Scheuerer+Hamill2015}, ensemble copula coupling \citetext{ECC; \citealp{SchefzikEA2013}}, and the spatial downscaling method proposed by \citet{GagnonEA2012} to obtain calibrated, high-resolution precipitation forecasts fields based on GEFS ensemble forecasts.  Does the spatial disaggregation method produce precipitation fields with appropriate sub-grid scale variability?  This question will be answered using the FTE-based verification metric discussed above. 


\subsection{Data and downscaling methodology}

We consider 6-hour precipitation accumulations over a region in the South-Eastern US between -91\textdegree\ and -81\textdegree\ longitude and 30\textdegree\ and 40\textdegree\ latitude during the period from January 2002 to December 2016. Ensemble precipitation forecasts for lead time 66-h to 72-h were obtained from NOAA's second-generation GEFS reforecast dataset \citep{HamillEA2013} at a horizontal resolution of $\sim$0.5\textdegree.  Downscaling and verification is performed against precipitation analyses from the $\sim$0.125\textdegree\  climatology-calibrated precipitation analysis (CCPA) dataset \citep{HouEA2014}.

In order to obtain calibrated ensemble precipitation forecasts at the CCPA grid resolution we proceed in three steps.  First, we apply the post-processing algorithm by \citet{Scheuerer+Hamill2015} to the GEFS forecasts and upscaled (to the GEFS grid resolution) precipitation analyses in order to remove systematic biases and ensure adequate representation of forecast uncertainty at this coarse grid scale.  The resulting predictive distributions are turned back into an 11-member ensemble using the ECC-mQ-SNP variation \citep{scheuerer_generating_2018} of the ECC technique. This variation removes discontinuities and avoids randomization that can occur when the standard ECC approach is applied to precipitation fields.  Finally, each ensemble member is downscaled from the GEFS to the CCPA grid resolution using a slightly simplified version of the Gibbs sampling disagregation model (GSDM) proposed by \citet{GagnonEA2012}. To generate downscaled fields with spatial properties that vary depending on the season, we rely here on a monthly calibration  of the GSDM, rather than on meteorological predictors as in the original model. The 15 years of data are cross-validated: one year at a time is left out for verification and the post-processing and downscaling models are fitted with data from the remaining 14 years.  Repeating this process for all years leaves us with 15 years of downscaled ensemble forecasts and verifying analyses. See Fig.\ \ref{fig:gefs_fields} for a visual reference.

%f
\begin{figure}[t]
\includegraphics[width=6in]{img/fig07.png}
\caption{Examples of different data fields for 6-hour precipitation accumulation on July 24, 2004. From left to right: coarse-scale GEFS ensemble member, the same member downscaled to the analysis resolution, and the corresponding CCPA analysis.}
\label{fig:gefs_fields}
\end{figure}


\subsection{Univariate verification}
    
Before applying the FTE to investigate whether the spatial disaggregation used in the downscaling method produces precipitation fields with appropriate sub-grid scale variability, we check the calibration of the univariate ensemble forecasts across all fine scale grid points.  We study (separately) the months January, April, July, and October in order to represent winter, spring, summer, and fall, respectively.  Daily analyses and corresponding ensemble forecasts from each of these months are pooled over the entire verification period and all grid points within the study area, and are used to construct the verification rank histograms in Fig.\ \ref{fig:pit_downscale}. Note that grid points receiving the same rank for the observation and all forecast fields -- for example, when there is zero accumulation at a point for all fields -- are withheld from the histogram to avoid artificial uniformity introduced by breaking ties in rank at random. 

%f
\begin{figure}[t]
\includegraphics[width=6in]{img/fig08.png}
\caption{Verification rank histograms (density) for downscaled fields at representative months with cases of fully tied ranks removed.}
\label{fig:pit_downscale}
\end{figure}

Recall that a calibrated forecast should yield rank histograms that are approximately uniform. Clearly, the rank histograms for the downscaled forecast fields shown in Fig.\ \ref{fig:pit_downscale} are not exactly uniform; there is a consistent peak in the higher ranks indicating that the downscaled ensemble forecasts tend to underestimate precipitation accumulations, especially in fall and winter. This bias could be an indication that either the post-processing distribution (gamma) or the disaggregation distribution (log-normal) are not perfectly suited to represent the respective forecast uncertainties.  It may also be a result of a superposition of biases in different sub-domains or for different weather situations.  Univariate calibration in July - which happens to be a month with more frequent precipitation in this region of the US - is relatively good, and while the histograms of other months show clear departures from uniformity, there is at least no strong $\cup$-- or $\cap$--shape to indicate significant dispersion errors.  We thus continue with our analysis of the spatial calibration of the downscaled ensemble forecasts fields, keeping in mind though that some of the possible non-uniformity of FTE histograms in January, April and October could be due to univariate miscalibration.



\subsection{Verification of spatial structure}

In the remaining analysis, we employ FTE histograms to investigate the spatial properties of the ensemble forecast fields obtained by the downscaling algorithm for the same representative months outlined above.
Spatial variability of precipitation fields depends on whether precipitation is stratiform or convective, and in the latter case also on the type of convection (local vs synoptically forced). The frequency of occurrence of these categories has a seasonal cycle, and it is therefore interesting to study how well the downscaling methodology works in different seasons.
The first step in computing the FTE is deciding what value to use for the threshold. If the climatology varies strongly across the domain, it may be desirable to use a variable threshold such as a climatology percentile. However, the South-Eastern US is a flat and relatively homogeneous region meaning the precipitation accumulation patterns will not be affected as much by orography, and we therefore select a fixed threshold for constructing the FTE. Another advantage of this approach is that a fixed threshold has a direct physical interpretation; here we use thresholds of 5mm, 10mm, and 20mm to study the spatial calibration of the ensemble for low, medium, and high accumulation levels over the 6-hour window.

%f
\begin{figure}[t]
\includegraphics[width=6.1in]{img/fig09.png}
\caption{FTE histograms for downscaled fields at different thresholds in representative months with estimated beta distribution parameters.}
\label{fig:fte_downscale}
\end{figure}

In Fig.\ \ref{fig:fte_downscale}, it is clear by visual inspection that the FTE histograms are all $\cup$-shaped to some extent, though the fitted beta parameters highlight that the histograms are explicitly more uniform in the fall and winter months. In the spring and summer months (i.e., April and and July) the histograms reveal a clear under-dispersion in the ensemble FTEs at all analyzed thresholds. Since we noted above that July (and, to a lesser extent, April) had the best univariate calibration, this would suggest that the downscaled ensemble overestimates fine scale variability during the seasons with more convective events. This could indicate that the calibration procedure of the GSDM downscaling method in \citet{GagnonEA2012} struggles with selecting good parameters that produce downscaled precipitation fields with just the right amount of spatial variability during the summer season with mainly (but not exclusively) convective precipitation.
 The FTE metric can thus provide valuable diagnostic information that helps identify shortcomings of a forecast methodology. Indeed, in one of our current projects we seek to improve the GSDM, with one objective being to calibrate the model such that the downscaled fields reproduce the correct amount of spatial variability, in a flow-dependent fashion, using meteorological predictors such as instability indices and vertical wind shear \citep{Bellier2020}.


\conclusions  %% \conclusions[modified heading if necessary]

When forecasting meteorological variables on a spatial domain, it is important for many applications that not only the marginal forecast distributions but also the spatial (and/or temporal) correlation structure is represented adequately. In some instances, misrepresentation of spatial structure by ensemble forecast fields may be visually obvious; otherwise, a quantitative verification metric is desired to objectively evaluate the ensemble calibration. The FTE metric studied here is a projection of a multivariate quantity (i.e., a spatial field) to a univariate quantity, and can be combined with the concept of a (univariate) verification rank histogram to analyze the spatial structure of ensemble forecast fields. This idea has first been applied by \cite{scheuerer_generating_2018} to study the properties of downscaled ensemble precipitation forecasts, but an understanding of the general capability of the FTE metric to detect misrepresentation of the spatial structure by the ensemble has been lacking as yet. 

In this paper, we performed a systematic study in which we simulated ensemble forecast and verification fields with different correlation lengths to understand how well a misspecification of the correlation length can be detected by the FTE metric. To this end, the metric was slightly extended and is composed of three steps: (1) calculate the FTE of each verification and ensemble forecast field, (2) construct an FTE histogram over available instances of forecast and verification times, and (3) fit beta parameters to the stochastically disaggregated FTE histogram by maximum likelihood to summarize departure from uniformity. We have found that the FTE metric is capable of detecting even minor issues with the correlation length (e.g., 10\% miscalibration) in ensemble forecasts, and this conclusion was consistent across a range of thresholds and domain sizes. Applied in a data example with downscaled precipitation forecast fields, the FTE metric pointed to some shortcomings of the underlying spatial disaggregation algorithm during the seasons where precipitation is to be driven by local convection.

The FTE metric is relatively simple and thus enjoys an easy and intuitive interpretation. In particular, the estimated beta distribution parameters can be compared according to Table \ref{table:beta_params} to obtain a simple objective summary of dispersion and bias in the ensemble forecast. While we have focused on verification rank histograms in the analysis of the univariate verification FTE rank here, the same projection could also be used in combination with proper scoring rules. We believe that FTE histograms are a useful addition to the set of spatial verification metrics. They complement metrics like the wavelet-based verification approach proposed by \cite{BuschowEA_wavelets_2019} which has additional capabilities when it comes to analyzing aspects of the spatial texture of forecast fields but is not primarily targeted at proper uncertainty quantification by an ensemble.



%% The following commands are for the statements about the availability of data sets and/or software code corresponding to the manuscript.
%% It is strongly recommended to make use of these sections in case data sets and/or software code have been part of your research the article is based on.


% \codeavailability{TEXT} %% use this section when having only software code available


% \dataavailability{TEXT} %% use this section when having only data sets available


\codedataavailability{
The code and data used for this study are available in the accompanying Zenodo repositories (code: \url{https://doi.org/10.5281/zenodo.3592506
}, data: \url{https://doi.org/10.5281/zenodo.3592495}). The most recent version of the code can also be found in JJ's github repository (\url{https://github.com/joshhjacobson/FTE}).
} %% use this section when having data sets and software code available


% \sampleavailability{TEXT} %% use this section when having geoscientific samples available


% \videosupplement{TEXT} %% use this section when having video supplements available


\appendix
\section{Stochastic disaggregation of transformed ranks}   
The data vector of ranks $\mathbf{r}$ has discrete elements $r_i \in \{1,2,\ldots,k+1\}$ where $k$ is the number of ensemble members. In order to disaggregate these elements to a continuous domain for use with maximum likelihood estimation, the following algorithm is applied to each element $r_i$:
\begin{enumerate}
    \item Let $d_i=(r_i - \frac{1}{2})/(k+1)$.
    \item Simulate a (continuous) uniform random variable 
    \[U \sim Uniform\left(d_i - \frac{1}{2(k+1)}, d_i + \frac{1}{2(k+1)}\right)\]
    \item Set $r_i = U_i$.
\end{enumerate}
The effect of Step 1 is a mapping into $[0,1]$, while Step 2 is the stochastic disaggregation to evenly-spaced uniform intervals whose supports form a partition of unity of [0,1]. 


\section{Properties of simulated ensemble members}
Let $Z_M(s)$ and $W_i(s)$ be independent, mean-zero Gaussian processes, each with Mat\'ern covariance function $M(h|\nu_M, a_M)$. Now suppose $Z_M$ and $W_i$ are independent standard Gaussian random variables representing the marginal distribution of processes $Z_M(s)$ and $W_i(s)$.  Setting random variable 
\begin{equation}
    Z_i = \omega Z_M + \sqrt{1-\omega^2}W_i, \quad \omega \in [-1,1]
\end{equation}
we see $\mathbb{E}[Z_i] = 0$ by linearity of the expectation operator, and 
\begin{align}
    \text{Var}[Z_i] 
    &= \text{Var}[\omega Z_M + \sqrt{1-\omega^2}W_i] \nonumber \\
    &= \omega^2 \text{Var}[Z_M] + (1-\omega^2)\text{Var}[W_i] \\
    &= 1 \nonumber
\end{align}
using independence of $Z_M$ and $W_i$. Then $Z_i$ is a standard Gaussian random variable representing the marginal distribution of ensemble member  $Z_i(s) = \omega Z_M(s) + \sqrt{1-\omega^2}W_i(s)$. Further, observe that 
\begin{align}
    \text{Cov}&[Z_i(s+h), Z_i(s)] \nonumber \\
    &= \text{Cov}[\omega Z_M(s+h) + \sqrt{1-\omega^2}W_i(s+h), \omega Z_M(s) + \sqrt{1-\omega^2}W_i(s)] \nonumber \\
    &= \omega^2\text{Cov}[Z_M(s+h), Z_M(s)] + (1-\omega^2)\text{Cov}[W_i(s+h), W_i(s)] \\
    &= \omega^2 M(h|\nu_M, a_M) + (1-\omega^2) M(h|\nu_M, a_M) \nonumber \\
    &= M(h|\nu_M, a_M) \nonumber
\end{align}
by independence of $Z_M(s)$ and $W_i(s)$. That is, ensemble members $Z_i(s)$, $i=1,\ldots,k$, preserve the covariance structure of the ensemble mean $Z_M(s)$.


\section{Derivation of an appropriate co-located correlation coefficient}
Suppose $Z_0$ and $Z_M$ are standard Gaussian random variables with $\text{Corr}[Z_0, Z_M] = \rho$, and $\{W_i\}_{i=1}^k$ is a set of independent standard Gaussian random variables, each independent of $Z_0$ and $Z_M$. Define 
\begin{equation}
    Z_i = \omega Z_M + \sqrt{1-\omega^2}W_i, \quad i=1,\ldots,k, \quad \omega \in [-1,1].
\end{equation}
From Appendix B we have that each of $Z_i$ is again a standard Gaussian random variable. Then, for $i\neq j$, we see that 
\begin{align}
    \text{Cov}[Z_i, Z_j] &= 
    \text{Cov}(\omega Z_M + \sqrt{1-\omega^2}W_i,
    \omega Z_M + \sqrt{1-\omega^2}W_j) \nonumber \\
    &= \omega^2\text{Cov}(Z_M,Z_M) \\
    &= \omega^2 \nonumber
\end{align}
using pairwise independence of $Z_M,W_i$ and $W_j$. Using a similar technique we see 
\begin{equation}
    \text{Cov}[Z_0, Z_i] = \omega\rho.
\end{equation}
Now let $\mathbf{Z} = (Z_0, Z_1, \ldots, Z_k)'$. Then,
\begin{equation}
    \text{Cov}[\mathbf{Z}] = 
    \left(
    \begin{matrix}
    1 & \omega \rho & \dots & \dots & \omega \rho \\
    \omega \rho & \ddots & \omega^2 & \dots & \omega^2  \\
    \vdots & \omega^2 & \ddots & \ddots & \vdots \\
    \vdots & \vdots & \ddots & \ddots & \omega^2 \\
    \omega \rho & \omega^2 & \dots & \omega^2 & 1 \\
    \end{matrix}
    \right)
\end{equation}
Setting $\rho = \omega$ is thus necessary (except for the trivial case where $\omega=0$) and sufficient for univariate probabilistic calibration of the ensemble as this choice makes $Z_0$ indistinguishable from $Z_1,\ldots,Z_k$ in distribution.



\noappendix       %% use this to mark the end of the appendix section

%% Regarding figures and tables in appendices, the following two options are possible depending on your general handling of figures and tables in the manuscript environment:

%% Option 1: If you sorted all figures and tables into the sections of the text, please also sort the appendix figures and appendix tables into the respective appendix sections.
%% They will be correctly named automatically.

%% Option 2: If you put all figures after the reference list, please insert appendix tables and figures after the normal tables and figures.
%% To rename them correctly to A1, A2, etc., please add the following commands in front of them:

\appendixfigures  %% needs to be added in front of appendix figures

\appendixtables   %% needs to be added in front of appendix tables

%% Please add \clearpage between each table and/or figure. Further guidelines on figures and tables can be found below.



\authorcontribution{This study is based on the Master's work of JJ, under supervision of WK and MS. The concept of this study was developed by MS and extended upon by all involved. JJ implemented the study and performed the analysis with guidance from WK and MS. JB provided the downscaled GEFS forecast fields. JJ, WK, and MS collaborated in discussing the results and composing the manuscript, with input from JB on section 4.} %% this section is mandatory for the journals ACP and GMD. For all other journals it is strongly recommended to make use of this section

\competinginterests{The authors declare that they have no conflict of interest.} %% this section is mandatory even if you declare that no competing interests are present

% \disclaimer{TEXT} %% optional section

\begin{acknowledgements}
JJ was supported by NSF DMS-1407340. WK was supported by NSF DMS-1811294 and DMS-1923062. MS was supported by funding from  NOAA/ESRL/PSD. JB was supported by a funding agreement between NOAA/ESRL/PSD and NOAA/NWS/MDL on the development and transfer of advanced statistically postprocessed probabilistic ensemble guidance. This work utilized resources from the University of Colorado Boulder Research Computing Group, which is supported by the NSF (awards ACI-1532235 and ACI-1532236), the University of Colorado Boulder, and Colorado State University.
\end{acknowledgements}




%% REFERENCES

%% The reference list is compiled as follows:

% \begin{thebibliography}{}

% \bibitem[AUTHOR(YEAR)]{LABEL1}
% REFERENCE 1

% \bibitem[AUTHOR(YEAR)]{LABEL2}
% REFERENCE 2

% \end{thebibliography}

%% Since the Copernicus LaTeX package includes the BibTeX style file copernicus.bst,
%% authors experienced with BibTeX only have to include the following two lines:
%%
\nocite{*}
\bibliographystyle{copernicus}
\bibliography{references.bib}
%%
%% URLs and DOIs can be entered in your BibTeX file as:
%%
%% URL = {http://www.xyz.org/~jones/idx_g.htm}
%% DOI = {10.5194/xyz}


%% LITERATURE CITATIONS
%%
%% command                        & example result
%% \citet{jones90}|               & Jones et al. (1990)
%% \citep{jones90}|               & (Jones et al., 1990)
%% \citep{jones90,jones93}|       & (Jones et al., 1990, 1993)
%% \citep[p.~32]{jones90}|        & (Jones et al., 1990, p.~32)
%% \citep[e.g.,][]{jones90}|      & (e.g., Jones et al., 1990)
%% \citep[e.g.,][p.~32]{jones90}| & (e.g., Jones et al., 1990, p.~32)
%% \citeauthor{jones90}|          & Jones et al.
%% \citeyear{jones90}|            & 1990



%% FIGURES

%% When figures and tables are placed at the end of the MS (article in one-column style), please add \clearpage
%% between bibliography and first table and/or figure as well as between each table and/or figure.


%% ONE-COLUMN FIGUREShttps://www.overleaf.com/9326271398gvrzgwsvtvgv

%%f
%\begin{figure}[t]
%\includegraphics[width=8.3cm]{FILE NAME}
%\caption{TEXT}
%\label{fig:FIG NAME}
%\end{figure}
%
%%% TWO-COLUMN FIGURES
%
%%f
%\begin{figure*}[t]
%\includegraphics[width=12cm]{FILE NAME}
%\caption{TEXT}
%\label{fig:FIG NAME}
%\end{figure*}
%
%
%%% TABLES
%%%
%%% The different columns must be seperated with a & command and should
%%% end with \\ to identify the column brake.
%
%%% ONE-COLUMN TABLE
%
%%t
%\begin{table}[t]
%\caption{TEXT}
%\begin{tabular}{column = lcr}
%\tophline
%
%\middlehline
%
%\bottomhline
%\end{tabular}
%\belowtable{} % Table Footnotes
%\end{table}
%
%%% TWO-COLUMN TABLE
%
%%t
%\begin{table*}[t]
%\caption{TEXT}
%\begin{tabular}{column = lcr}
%\tophline
%
%\middlehline
%
%\bottomhline
%\end{tabular}
%\belowtable{} % Table Footnotes
%\end{table*}
%
%%% LANDSCAPE TABLE
%
%%t
%\begin{sidewaystable*}[t]
%\caption{TEXT}
%\begin{tabular}{column = lcr}
%\tophline
%
%\middlehline
%
%\bottomhline
%\end{tabular}
%\belowtable{} % Table Footnotes
%\end{sidewaystable*}
%
%
%%% MATHEMATICAL EXPRESSIONS
%
%%% All papers typeset by Copernicus Publications follow the math typesetting regulations
%%% given by the IUPAC Green Book (IUPAC: Quantities, Units and Symbols in Physical Chemistry,
%%% 2nd Edn., Blackwell Science, available at: http://old.iupac.org/publications/books/gbook/green_book_2ed.pdf, 1993).
%%%
%%% Physical quantities/variables are typeset in italic font (t for time, T for Temperature)
%%% Indices which are not defined are typeset in italic font (x, y, z, a, b, c)
%%% Items/objects which are defined are typeset in roman font (Car A, Car B)
%%% Descriptions/specifications which are defined by itself are typeset in roman font (abs, rel, ref, tot, net, ice)
%%% Abbreviations from 2 letters are typeset in roman font (RH, LAI)
%%% Vectors are identified in bold italic font using \vec{x}
%%% Matrices are identified in bold roman font
%%% Multiplication signs are typeset using the LaTeX commands \times (for vector products, grids, and exponential notations) or \cdot
%%% The character * should not be applied as mutliplication sign
%
%
%%% EQUATIONS
%
%%% Single-row equation
%
%\begin{equation}
%
%\end{equation}
%
%%% Multiline equation
%
%\begin{align}
%& 3 + 5 = 8\\
%& 3 + 5 = 8\\
%& 3 + 5 = 8
%\end{align}
%
%
%%% MATRICES
%
%\begin{matrix}
%x & y & z\\
%x & y & z\\
%x & y & z\\
%\end{matrix}
%
%
%%% ALGORITHM
%
%\begin{algorithm}
%\caption{...}
%\label{a1}
%\begin{algorithmic}
%...
%\end{algorithmic}
%\end{algorithm}
%
%
%%% CHEMICAL FORMULAS AND REACTIONS
%
%%% For formulas embedded in the text, please use \chem{}
%
%%% The reaction environment creates labels including the letter R, i.e. (R1), (R2), etc.
%
%\begin{reaction}
%%% \rightarrow should be used for normal (one-way) chemical reactions
%%% \rightleftharpoons should be used for equilibria
%%% \leftrightarrow should be used for resonance structures
%\end{reaction}
%
%
%%% PHYSICAL UNITS
%%%
%%% Please use \unit{} and apply the exponential notation


\end{document}
